
  [defaults]
# Chick-Fil-A would like a word...
nocows = True
callback_whitelist = profile_roles, profile_tasks, timer

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

[presist_connection]
connect_timeout = 600

[ssh_connection]
pipelining = true
